{
  "version": "0.1",
  "timestamp": 1544471779033,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -4096,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.46551724150776863,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": true,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -8978688,
      "parameters": {
        "label": "",
        "hueMode": 2,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 65.91365162246845,
        "period": 10000.0,
        "range": 128.04651491343972
      }
    },
    "channels": [
      {
        "id": 268,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65524,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 265,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -13106945,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 287,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -6553856,
            "parameters": {
              "label": "Gradient",
              "gradient": 302.3999959230423,
              "spreadX": 0.0,
              "spreadY": 0.0,
              "spreadZ": 0.7599999830126762,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 292,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65366,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 0.8714285707101226,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 1,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 333,
            "class": "LXStudio$PlanePattern",
            "modulationColor": -16711763,
            "parameters": {
              "label": "Plane",
              "axis": 2,
              "pos": 0.0,
              "width": 0.4000000059604645
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 378,
            "class": "LXStudio$LoopIteratorPattern",
            "modulationColor": -65315,
            "parameters": {
              "label": "LoopIterator",
              "pos": 0.0,
              "width": 0.29999999329447746
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 467,
            "class": "LXStudio$SpiralPattern",
            "modulationColor": -65323,
            "parameters": {
              "label": "Spiral",
              "speed": 6.0400000885128975,
              "width": 0.4500000048428774,
              "offset": -0.3999999910593033,
              "direction": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 576,
            "class": "LXStudio$SpiralPattern",
            "modulationColor": -16711723,
            "parameters": {
              "label": "Spiral",
              "speed": 2.9799999557435513,
              "width": 0.4500000048428774,
              "offset": 0.0,
              "direction": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16769281,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 21,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -65280,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711698,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 19,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16732161,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 17,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16717825,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -1179393,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 15,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711782,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 335,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -4456704,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 1,
            "periodFast": 5197.463353287788,
            "periodSlow": 7041.435027716081,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": -0.5399999842047691
          },
          "basis": 0.4772742067169713
        },
        {
          "id": 515,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -65386,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 1,
            "periodFast": 21168.652914742484,
            "periodSlow": 21022.992045282328,
            "wave": 1,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.88423183642312
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 335
          },
          "target": {
            "componentId": 333,
            "parameterPath": "pos"
          },
          "id": 336,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -9437440,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 335
          },
          "target": {
            "componentId": 378,
            "parameterPath": "pos"
          },
          "id": 422,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711682,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 515
          },
          "target": {
            "componentId": 467,
            "parameterPath": "offset"
          },
          "id": 516,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711828,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.28750000428408384
          }
        },
        {
          "source": {
            "id": 515
          },
          "target": {
            "componentId": 467,
            "parameterPath": "width"
          },
          "id": 566,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711812,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -0.3625000063329935
          }
        },
        {
          "source": {
            "id": 515
          },
          "target": {
            "componentId": 576,
            "parameterPath": "offset"
          },
          "id": 628,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -3407617,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -0.23750000540167093
          }
        },
        {
          "source": {
            "id": 515
          },
          "target": {
            "componentId": 576,
            "parameterPath": "width"
          },
          "id": 630,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65381,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -0.32500000670552254
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 20,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -13500672,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": true
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "335": true,
        "515": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 30.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": true,
          "radius": 604.8105513517118,
          "theta": 3.176999999999993,
          "phi": -0.867716673851017,
          "x": 0.34448814392089844,
          "y": 0.0,
          "z": 0.0
        },
        "cue": [
          {
            "active": true,
            "radius": 604.8105513517118,
            "theta": 3.176999999999993,
            "phi": -0.867716673851017,
            "x": 0.34448814392089844,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 37.5,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.34448814392089844,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 37.5,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.34448814392089844,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 37.5,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.34448814392089844,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 5.0
        }
      }
    }
  }
}