{
  "version": "0.1",
  "timestamp": 1544487430232,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -4096,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 1,
      "speed": 1.0,
      "focusedChannel": 4,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": true,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -8978688,
      "parameters": {
        "label": "",
        "hueMode": 1,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 53.06165162368021,
        "period": 10000.0,
        "range": 128.04651491343972
      }
    },
    "channels": [
      {
        "id": 268,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65524,
        "parameters": {
          "label": "All BG",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 934,
            "class": "LXStudio$EmpathyTreeGradient",
            "modulationColor": -16754689,
            "parameters": {
              "label": "EmpathyTreeGradient",
              "gradient": 360.0,
              "spreadX": 0.0,
              "spreadY": 0.0,
              "spreadZ": 0.5599999986588955,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1046,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -16712961,
            "parameters": {
              "label": "Gradient",
              "gradient": 360.0,
              "spreadX": 0.0,
              "spreadY": 0.0,
              "spreadZ": 0.7800000049173832,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 702,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16720385,
        "parameters": {
          "label": "Tree FG",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 911,
            "class": "LXStudio$EmpathyTreeGradient",
            "modulationColor": -3072,
            "parameters": {
              "label": "EmpathyTreeGradient",
              "gradient": 360.0,
              "spreadX": 0.0,
              "spreadY": 0.0,
              "spreadZ": 0.9800000004470348,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 292,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65366,
        "parameters": {
          "label": "Tree Mask",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 1,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 333,
            "class": "LXStudio$PlanePattern",
            "modulationColor": -16711763,
            "parameters": {
              "label": "Plane",
              "axis": 2,
              "pos": 0.0,
              "width": 0.4000000059604645
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 378,
            "class": "LXStudio$LoopIteratorPattern",
            "modulationColor": -65315,
            "parameters": {
              "label": "UpDown",
              "pos": 0.0,
              "width": 0.29999999329447746
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 467,
            "class": "LXStudio$SpiralPattern",
            "modulationColor": -65323,
            "parameters": {
              "label": "Spiral Right",
              "speed": 6.0400000885128975,
              "width": 0.4500000048428774,
              "offset": -0.3999999910593033,
              "direction": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 576,
            "class": "LXStudio$SpiralPattern",
            "modulationColor": -16711723,
            "parameters": {
              "label": "Spiral Left",
              "speed": 2.9799999557435513,
              "width": 0.4500000048428774,
              "offset": 0.0,
              "direction": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 720,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -4260096,
        "parameters": {
          "label": "Tri FG",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 4,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 913,
            "class": "LXStudio$NeoTriangleGradient",
            "modulationColor": -16711741,
            "parameters": {
              "label": "NeoTriangleGradient",
              "gradient": 151.2000046670437,
              "spreadX": 0.0,
              "spreadY": 0.0,
              "spreadZ": 0.0,
              "spreadR": -0.8199999593198299,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 918,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -15073536,
        "parameters": {
          "label": "Tri Mask",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 1,
          "autoCycleTimeSecs": 30.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 1185,
            "class": "LXStudio$AllStripePattern",
            "modulationColor": -786688,
            "parameters": {
              "label": "Spin Fwd",
              "pos": 0.009999999776482582,
              "width": 0.32000000961124897,
              "div": 3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1300,
            "class": "LXStudio$AllStripePattern",
            "modulationColor": -65500,
            "parameters": {
              "label": "Spin Back",
              "pos": 0.9600000008940697,
              "width": 0.32000000961124897,
              "div": 3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1303,
            "class": "LXStudio$AllStripePattern",
            "modulationColor": -16770305,
            "parameters": {
              "label": "FillUnfill Corners",
              "pos": 0.5000000111758709,
              "width": 0.10000001266598701,
              "div": 3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1306,
            "class": "LXStudio$AllStripePattern",
            "modulationColor": -65342,
            "parameters": {
              "label": "FillUnfill Sides",
              "pos": 0.0,
              "width": 0.12000001221895218,
              "div": 3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16769281,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [
        {
          "id": 631,
          "class": "heronarts.lx.effect.DesaturationEffect",
          "modulationColor": -16711774,
          "parameters": {
            "label": "Desaturation",
            "enabled": false,
            "amount": 1.0,
            "attack": 100.0,
            "decay": 100.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 21,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -65280,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 635.3333333333334,
        "bpm": 94.43861490031479,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "output": {
      "id": 15,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711782,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 335,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -4456704,
          "parameters": {
            "label": "Tree UpDown",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 1,
            "periodFast": 5197.463353287788,
            "periodSlow": 7041.435027716081,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": -0.5399999842047691
          },
          "basis": 0.11631325679487886
        },
        {
          "id": 515,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -65386,
          "parameters": {
            "label": "Tree Spirals",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 1,
            "periodFast": 21168.652914742484,
            "periodSlow": 21022.992045282328,
            "wave": 1,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.024730231844642743
        },
        {
          "id": 682,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16711788,
          "parameters": {
            "label": "BG Breathing",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 1,
            "periodFast": 1000.0,
            "periodSlow": 7041.435656563283,
            "wave": 0,
            "skew": -0.4999999850988388,
            "shape": -0.03999999910593033,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.9225120381428931
        },
        {
          "id": 1044,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -12320513,
          "parameters": {
            "label": "Triangle Saw",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": true,
            "tempoMultiplier": 10,
            "tempoLock": true,
            "clockMode": 2,
            "periodFast": 1000.0,
            "periodSlow": 2083.321173685772,
            "wave": 1,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": -0.2799999937415123
          },
          "basis": 0.07541972717714884
        },
        {
          "id": 1065,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -196353,
          "parameters": {
            "label": "Triangle Up",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": true,
            "tempoMultiplier": 10,
            "tempoLock": true,
            "clockMode": 2,
            "periodFast": 1000.0,
            "periodSlow": 1164.5555888399701,
            "wave": 3,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.07541972717714884
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 335
          },
          "target": {
            "componentId": 333,
            "parameterPath": "pos"
          },
          "id": 336,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -9437440,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 335
          },
          "target": {
            "componentId": 378,
            "parameterPath": "pos"
          },
          "id": 422,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711682,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 515
          },
          "target": {
            "componentId": 467,
            "parameterPath": "offset"
          },
          "id": 516,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711828,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.28750000428408384
          }
        },
        {
          "source": {
            "id": 515
          },
          "target": {
            "componentId": 467,
            "parameterPath": "width"
          },
          "id": 566,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711812,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -0.3625000063329935
          }
        },
        {
          "source": {
            "id": 515
          },
          "target": {
            "componentId": 576,
            "parameterPath": "offset"
          },
          "id": 628,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -3407617,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -0.23750000540167093
          }
        },
        {
          "source": {
            "id": 515
          },
          "target": {
            "componentId": 576,
            "parameterPath": "width"
          },
          "id": 630,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65381,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -0.32500000670552254
          }
        },
        {
          "source": {
            "id": 682
          },
          "target": {
            "componentId": 268,
            "parameterPath": "fader"
          },
          "id": 716,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -14592,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.1375000113621354
          }
        },
        {
          "source": {
            "id": 1065
          },
          "target": {
            "componentId": 1185,
            "parameterPath": "pos"
          },
          "id": 1299,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -12910337,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 1065
          },
          "target": {
            "componentId": 1300,
            "parameterPath": "pos"
          },
          "id": 1302,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711683,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -1.0
          }
        },
        {
          "source": {
            "id": 1044
          },
          "target": {
            "componentId": 1303,
            "parameterPath": "width"
          },
          "id": 1305,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -12058369,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.5874999966472387
          }
        },
        {
          "source": {
            "id": 1044
          },
          "target": {
            "componentId": 1306,
            "parameterPath": "width"
          },
          "id": 1308,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -37120,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.6625000108033419
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 20,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -13500672,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": true
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": false,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "335": false,
        "515": false,
        "682": false,
        "1044": false,
        "1065": false
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 30.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": true,
          "radius": 578.2316804659965,
          "theta": 3.164999999999992,
          "phi": -0.9337166738510195,
          "x": 0.34448814392089844,
          "y": 0.0,
          "z": 0.0
        },
        "cue": [
          {
            "active": true,
            "radius": 578.2316804659965,
            "theta": 3.164999999999992,
            "phi": -0.9337166738510195,
            "x": 0.34448814392089844,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 37.5,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.34448814392089844,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 37.5,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.34448814392089844,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 37.5,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.34448814392089844,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 5.0
        }
      }
    }
  }
}
