{
  "version": "0.1",
  "timestamp": 1598637967717,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -3342592,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 1,
      "speed": 1.0,
      "focusedChannel": 2,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -6291201,
      "parameters": {
        "label": "",
        "hueMode": 1,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 215.59814361580158,
        "period": 5000.0,
        "range": 131.3953514099121
      }
    },
    "channels": [
      {
        "id": 26,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65419,
        "parameters": {
          "label": "BG",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 697,
            "class": "heronarts.lx.effect.InvertEffect",
            "modulationColor": -13828352,
            "parameters": {
              "label": "Invert",
              "enabled": false,
              "amount": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 700,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -10551041,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 705,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -5832960,
                  "parameters": {
                    "label": "LFO",
                    "running": false,
                    "trigger": false,
                    "loop": false,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 901.4971535876814,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": -1.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 1.0
                  },
                  "basis": 1.0
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 705
                  },
                  "target": {
                    "componentId": 700,
                    "parameterPath": "amount"
                  },
                  "id": 707,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -65337,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 603,
            "class": "LXStudio$NeoMatrixGradient",
            "modulationColor": -5243136,
            "parameters": {
              "label": "NeoMatrixGradient",
              "gradient": 107.99999758601189,
              "spreadX": 1.0,
              "spreadY": 1.0,
              "spreadZ": 0.0,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": -1.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 47,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65520,
        "parameters": {
          "label": "Spectrum",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 694,
            "class": "heronarts.lx.effect.InvertEffect",
            "modulationColor": -16752897,
            "parameters": {
              "label": "Invert",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 44,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -12517632,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 59,
            "class": "heronarts.lx.pattern.GraphicEqualizerPattern",
            "modulationColor": -11206912,
            "parameters": {
              "label": "GraphicEqualizer",
              "gain": 1.0,
              "center": 0.4999999888241291,
              "fade": 0.1,
              "sharp": 1.0,
              "plane": 4
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 147,
            "class": "LXStudio$RowStripePattern",
            "modulationColor": -65422,
            "parameters": {
              "label": "RowStripe",
              "pos": 0.4999999925494194,
              "width": 0.08999999798834324,
              "offset": 0.0,
              "offset2": -0.13999999687075615,
              "div": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 64,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65293,
        "parameters": {
          "label": "Overlay",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 1,
          "autoCycleTimeSecs": 10.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 688,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16738817,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.6300000082701445
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 691,
            "class": "heronarts.lx.effect.InvertEffect",
            "modulationColor": -16740353,
            "parameters": {
              "label": "Invert",
              "enabled": false,
              "amount": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 875,
            "class": "heronarts.lx.effect.FlashEffect",
            "modulationColor": -13107456,
            "parameters": {
              "label": "Flash",
              "enabled": false,
              "attack": 100.0,
              "decay": 1500.0,
              "intensity": 1.0,
              "saturation": 1.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 881,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -60416,
                  "parameters": {
                    "label": "LFO",
                    "running": false,
                    "trigger": false,
                    "loop": false,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 334.3946735916798,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": -1.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": -0.0599999763071537
                  },
                  "basis": 1.0
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 881
                  },
                  "target": {
                    "componentId": 875,
                    "parameterPath": "saturation"
                  },
                  "id": 882,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -65469,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": -1.0
                  }
                }
              ],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 221,
            "class": "LXStudio$RowStripePattern",
            "modulationColor": -15531777,
            "parameters": {
              "label": "Stripe Left",
              "pos": 0.0,
              "width": 0.029999999329447746,
              "offset": -0.1599999964237213,
              "offset2": 0.13999997451901436,
              "div": 6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 433,
            "class": "LXStudio$RowStripePattern",
            "modulationColor": -524544,
            "parameters": {
              "label": "Stripe Right",
              "pos": 1.0,
              "width": 0.019999999552965164,
              "offset": 0.14000000432133675,
              "offset2": -0.48000001162290573,
              "div": 6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 515,
            "class": "LXStudio$RowStripePattern",
            "modulationColor": -33280,
            "parameters": {
              "label": "RowStripe",
              "pos": 0.0,
              "width": 0.020000014454126358,
              "offset": -0.18000001832842827,
              "offset2": -0.5000000111758709,
              "div": 6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1048,
            "class": "LXStudio$RowStripePattern",
            "modulationColor": -9502976,
            "parameters": {
              "label": "RowStripe",
              "pos": 0.49999999068677425,
              "width": 0.18000001087784767,
              "offset": 0.0,
              "offset2": 0.09999999776482582,
              "div": 7
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -10813185,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 21,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711785,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.4,
        "bpm": 119.90407673860912,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -42496,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 19,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -17152,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": -3.8399998712539656,
          "range": 48.0,
          "attack": 4.000000134110452,
          "release": 100.0,
          "slope": 3.1500000301748514,
          "Band-1": 0.6535013097898799,
          "Band-2": 0.7152771377482098,
          "Band-3": 0.6882360443114366,
          "Band-4": 0.6256040483377976,
          "Band-5": 0.5209081109332334,
          "Band-6": 0.23682552981618565,
          "Band-7": 0.1257665428249134,
          "Band-8": 0.05777023911893364,
          "Band-9": 0.039041299312613575,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 17,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65343,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -10496,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 15,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711910,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 41,
          "class": "heronarts.lx.audio.BandGate",
          "modulationColor": -12255488,
          "parameters": {
            "label": "Beat: bass",
            "running": true,
            "trigger": false,
            "gain": 3.8399999141693115,
            "range": 20.100000623613596,
            "attack": 6.000000089406968,
            "release": 42.99412172669659,
            "slope": 4.5,
            "threshold": 0.4724137924611569,
            "floor": 0.6887704796330418,
            "decay": 415.99999964237213,
            "minFreq": 120.0,
            "maxFreq": 196.89479064941406,
            "gate": false,
            "average": 0.6729307169351382,
            "tap": false
          }
        },
        {
          "id": 290,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -9240832,
          "parameters": {
            "label": "Sweep",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": true,
            "tempoMultiplier": 10,
            "tempoLock": true,
            "clockMode": 2,
            "periodFast": 1000.0,
            "periodSlow": 10000.0,
            "wave": 3,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.0909272581930054
        },
        {
          "id": 432,
          "class": "heronarts.lx.audio.BandGate",
          "modulationColor": -10354433,
          "parameters": {
            "label": "Beat: high",
            "running": false,
            "trigger": false,
            "gain": 14.399999678134918,
            "range": 36.0,
            "attack": 7.000000067055226,
            "release": 91.26440531109105,
            "slope": 3.0000000335276127,
            "threshold": 0.4551724020391703,
            "floor": 0.657712195995994,
            "decay": 400.0,
            "minFreq": 120.0,
            "maxFreq": 14925.46875,
            "gate": false,
            "average": 0.2628344802027166,
            "tap": false
          }
        },
        {
          "id": 513,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -65446,
          "parameters": {
            "label": "LFO stripes 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": true,
            "tempoMultiplier": 10,
            "tempoLock": true,
            "clockMode": 2,
            "periodFast": 1000.0,
            "periodSlow": 10000.0,
            "wave": 3,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.0909272581930054
        },
        {
          "id": 519,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16711708,
          "parameters": {
            "label": "LFO stripes 2",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": true,
            "tempoMultiplier": 8,
            "tempoLock": true,
            "clockMode": 2,
            "periodFast": 1000.0,
            "periodSlow": 10000.0,
            "wave": 1,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.1818545163860108
        },
        {
          "id": 708,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16771585,
          "parameters": {
            "label": "LFO invert",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": true,
            "tempoMultiplier": 13,
            "tempoLock": true,
            "clockMode": 2,
            "periodFast": 1000.0,
            "periodSlow": 10000.0,
            "wave": 2,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.5227318145482514
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 41
          },
          "target": {
            "componentId": 221,
            "parameterPath": "width"
          },
          "id": 289,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65420,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.22500000428408384
          }
        },
        {
          "source": {
            "id": 41
          },
          "target": {
            "componentId": 64,
            "parameterPath": "fader"
          },
          "id": 360,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65392,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.0
          }
        },
        {
          "source": {
            "id": 41
          },
          "target": {
            "componentId": 221,
            "parameterPath": "offset"
          },
          "id": 362,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -11731200,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.16250000335276127
          }
        },
        {
          "source": {
            "id": 41
          },
          "target": {
            "componentId": 433,
            "parameterPath": "offset"
          },
          "id": 436,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -9371393,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -0.15000000223517418
          }
        },
        {
          "source": {
            "id": 41
          },
          "target": {
            "componentId": 433,
            "parameterPath": "width"
          },
          "id": 437,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -2883840,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.1750000063329935
          }
        },
        {
          "source": {
            "id": 290
          },
          "target": {
            "componentId": 221,
            "parameterPath": "pos"
          },
          "id": 438,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16749825,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 290
          },
          "target": {
            "componentId": 433,
            "parameterPath": "pos"
          },
          "id": 439,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -12320513,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -1.0
          }
        },
        {
          "source": {
            "id": 513
          },
          "target": {
            "componentId": 433,
            "parameterPath": "offset2"
          },
          "id": 514,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -6291201,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.0
          }
        },
        {
          "source": {
            "id": 513
          },
          "target": {
            "componentId": 515,
            "parameterPath": "offset"
          },
          "id": 518,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65509,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.1499999798834324
          }
        },
        {
          "source": {
            "id": 519
          },
          "target": {
            "componentId": 515,
            "parameterPath": "pos"
          },
          "id": 520,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -11776,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.7874999949708581
          }
        },
        {
          "source": {
            "id": 41
          },
          "target": {
            "componentId": 515,
            "parameterPath": "width"
          },
          "id": 521,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711823,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.28750000428408384
          }
        },
        {
          "source": {
            "id": 708
          },
          "target": {
            "componentId": 694,
            "parameterPath": "amount"
          },
          "id": 710,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -51712,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 708
          },
          "target": {
            "componentId": 691,
            "parameterPath": "amount"
          },
          "id": 712,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -1280,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -1.0
          }
        },
        {
          "source": {
            "id": 708
          },
          "target": {
            "componentId": 694,
            "parameterPath": "amount"
          },
          "id": 713,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -61184,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 708
          },
          "target": {
            "componentId": 688,
            "parameterPath": "amount"
          },
          "id": 715,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -13041920,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -0.29999999050050974
          }
        },
        {
          "source": {
            "id": 513
          },
          "target": {
            "componentId": 1048,
            "parameterPath": "offset"
          },
          "id": 1052,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711817,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 1,
            "Range": 0.14000000149011615
          }
        },
        {
          "source": {
            "id": 513
          },
          "target": {
            "componentId": 1048,
            "parameterPath": "pos"
          },
          "id": 1053,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16731393,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 1,
            "Range": -0.6124999942258
          }
        },
        {
          "source": {
            "id": 432
          },
          "target": {
            "componentId": 700,
            "parameterPath": "amount"
          },
          "id": 1222,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -655616,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": [
        {
          "source": {
            "componentId": 432,
            "parameterPath": "gate"
          },
          "target": {
            "componentId": 881,
            "parameterPath": "trigger"
          },
          "id": 883,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -14286593,
          "parameters": {
            "label": "",
            "enabled": true
          }
        }
      ]
    },
    "osc": {
      "id": 20,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711695,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "41": true,
        "290": false,
        "432": false,
        "513": false,
        "519": false,
        "708": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 30.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 743.9147638757016,
          "theta": 0.012,
          "phi": -0.19800000000000004,
          "x": -1.2303237915039062,
          "y": 0.0,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 743.9147638757016,
            "theta": 0.012,
            "phi": -0.19800000000000004,
            "x": -1.2303237915039062,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}